../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Core/Src/main.c:92:5:main	8
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_USART2_UART_Init	2
../Core/Src/main.c:276:13:MX_USART3_UART_Init	2
../Core/Src/main.c:311:13:MX_GPIO_Init	1
../Core/Src/main.c:347:5:write	1
../Core/Src/main.c:352:5:write_to_python	1
../Core/Src/main.c:357:13:reset_bootloader	0
../Core/Src/main.c:363:13:goto_application	1
../Core/Src/main.c:370:6:erase_flash	1
../Core/Src/main.c:386:6:program_flash	1
../Core/Src/main.c:392:9:read_flash	3
../Core/Src/main.c:406:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:429:6:Error_Handler	1
