../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2265:22:SCB_InvalidateICache	1
../Drivers/CMSIS/Include/core_cm7.h:2518:22:SCB_CleanInvalidateDCache_by_Addr	2
../Core/Src/main.c:89:5:main	9
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_USART3_UART_Init	2
../Core/Src/main.c:308:13:MX_GPIO_Init	1
../Core/Src/main.c:343:5:write	1
../Core/Src/main.c:349:13:goto_bootloader	0
../Core/Src/main.c:355:6:erase_flash	1
../Core/Src/main.c:371:6:program_flash	1
../Core/Src/main.c:379:6:readLED_flash	3
../Core/Src/main.c:392:6:readTXT_flash	2
../Core/Src/main.c:406:13:InvalidateFlashRange	1
../Core/Src/main.c:423:6:Error_Handler	1
